<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.after_linking">
   <top>
      <HBox prefHeight="61.0" prefWidth="400.0" style="-fx-background-color: teal;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <HBox prefHeight="100.0" prefWidth="454.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Store was successfully linked to warehouse!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </left>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
