<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.login_warehosue_Admin">
   <top>
      <VBox prefHeight="99.0" prefWidth="600.0" style="-fx-background-color: teal;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="470.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../../../../Downloads/ARJUN%20LOGO%201.jpg" />
               </image>
            </ImageView>
            <Button fx:id="BACK" mnemonicParsing="false" onAction="#goback" prefHeight="42.0" prefWidth="85.0" text="&lt;-- Back">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="426.0" style="-fx-alignment: black;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="196.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="361.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="114.0" minHeight="5.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="TEXT1" prefWidth="399.0" promptText="Login ID" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin></TextField>
                  <PasswordField fx:id="TEXT2"  prefHeight="26.0" prefWidth="425.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="-20.0" />
                     </GridPane.margin></PasswordField>
                  <Button fx:id="LOGIN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tryingtologin_warehouse" prefHeight="43.0" prefWidth="296.0" style="-fx-background-color: teal;" text="Login" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="70.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow height="11.67" radius="4.5575" width="8.56" />
                     </effect></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" top="40.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
