<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="562.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.w_base_controller">
   <top>
      <VBox prefHeight="160.0" prefWidth="814.0" style="-fx-background-color: teal;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Back" cancelButton="true" mnemonicParsing="false" onAction="#goback" text="s--Back" />
            <Label text="Login ID">
               <VBox.margin>
                  <Insets bottom="10.0" left="750.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="21.0" prefWidth="107.0" text="Linked Warehouse">
               <VBox.margin>
                  <Insets left="700.0" />
               </VBox.margin>
            </Label>
            <Label text="Warehouse Manager" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="103.0" prefWidth="814.0" BorderPane.alignment="CENTER">
         <children>
            
               
         </children>
      </VBox>
   </bottom>
   <center>
      <TilePane prefColumns="2" prefHeight="287.0" prefRows="3" prefTileHeight="70.0" prefTileWidth="300.0" prefWidth="814.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#adddd" text="Add Subitems ">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goupdateitems" text="Update Subitems">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#deletesubitems" text="Delete Subitems">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#manageEOQ" text="Manage EOQ">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: red;" text="Delete Warehouse">
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
         <padding>
            <Insets left="90.0" top="30.0" />
         </padding>
      </TilePane>
   </center>
</BorderPane>
